<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>US Power Generation</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #171717;
            font-family: Cambria, sans-serif;
            color: whitesmoke;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            color: whitesmoke;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        h2 { 
            color: whitesmoke;
            padding: 5px;
            margin: 0;
            text-align: center;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            font-family: Cambria, sans-serif;
            color: whitesmoke;
        }
        .hydro {
            color: #1f78b4;
        }
        .solar {
            color: yellow;
        }
        .wind {
            color: #a6cee3;
        }
        .nuclear {
            color: #AEFF00;
        }
        .leaflet-control-layers {
            width: 75px; 
            background: #3B3B3B;
            color: black;
        }
        .leaflet-popup-content-wrapper {
            background: #3B3B3B; 
            color: #BFBFBF;
            text-align: left;
        }
        .leaflet-popup-tip-container {
            color: #3B3B3B; 
        }
        .leaflet-popup-tip {
            background: #3B3B3B;
        }
        h3 {
            color: yellow;
            margin: 0px 0px 0px 0px;
            font-size: 1em;
        }
        h4 {
            color: #a6cee3; 
            margin: 0px 0px 0px 0px; 
            font-size: 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>United States Power Plants</h1>
        <h2><span class = "hydro">Hydro</span>, <span class = "wind">Wind</span>, <span class = "nuclear">Nuclear</span>, and <span class = "solar">Solar</span> Power Plants</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Clicking an area of the map reveals a pop-up window that displays all MegaWatt power generation from each type of power plant within a 500 kilometer radius from the clickpoint. Clicking on individual power plant locations reveals another pop-up that displays information on the individual plant. Layers can be toggled on and off in the top right corner of the map.</p>
        <p>Map authored by Lauren Oldham.</p>
        <p>Data from U.S. Energy Information Administration.</p>
        
    </footer>

    <script src="power-plants.js"></script>
    <script>

        var map = L.map('map', {
              center: [38, -95.8],
              zoom: 4,
        });
      
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 19
        });  

        tiles.addTo(map);
        
        var radiusCircle = L.circle([0, 0], 500000, {
            fillColor: 'white', 
            fillOpacity: 0.1, 
            color: "yellow", 
            opacity: 0.3, 
            stroke: false, 
            weight: 3
        }).addTo(map);
        
        plants.features.sort(function(a,b) {
            return b.properties.capacity_mw - a.properties.capacity_mw;
        });
        
        
        var commonStyles = {
            weight: 1, 
            stroke: true,
            opacity: 1, 
            fillOpacity: 0.8
        }
        
        
        var layerInfo = {
            nuclearLayer: {
                source: "Nuclear", 
                color: "#AEFF00"
            },  
            hydroLayer: {
                source: "Hydro", 
                color: "#1f78b4"
            },
            windLayer: {
                source: "Wind", 
                color: "#F2F2F2"
            }, 
            solarLayer: {
                source: "Solar", 
                color: "yellow"
            }
        };
        
        
        var geoJsonLayers = {};
        
        
        for(var layer in layerInfo) {
            geoJsonLayers[layer] = L.geoJson(plants, {
                pointToLayer: function(feature, latlng) {
                    return L.circleMarker(latlng, commonStyles);
                }, 
                filter: function(feature) {
    
                    if(feature.properties.fuel_source[layerInfo[layer].source]) {
                        return feature;
                    }
                }, 
                style: function(feature) {
                    return {
                        color: layerInfo[layer].color, 
                        fillColor: layerInfo[layer].color, 
                        radius: getRadius(feature.properties.fuel_source[layerInfo[layer].source])
                    }
                }
            }).addTo(map);
        }
        
        
        var sourcesLabels = {
            "<b style = 'color:#1f78b4'>Hydro</b>": geoJsonLayers.hydroLayer, 
            "<b style = 'color:#F2F2F2'>Wind</b>": geoJsonLayers.windLayer, 
            "<b style = 'color:yellow'>Solar</b>": geoJsonLayers.solarLayer, 
            "<b style = 'color:#AEFF00'>Nuclear</b>": geoJsonLayers.nuclearLayer 

        }
        
        
        L.control.layers(null, sourcesLabels, {collapsed: false}).addTo(map);
                
        
        function getRadius(val) {
            var radius = Math.sqrt(val/Math.PI);
            return radius * 0.8;
        }
        

        var allLayers = L.geoJson(plants);
        
            map.on('click', function(e) {
                
                var stats = {};
                
                allLayers.eachLayer(function(layer) {
                    
                   var distance = e.latlng.distanceTo(layer.getLatLng())/1000;
                    if(distance <= 500) {
                        var props = layer.feature.properties;
                        for(var source in props.fuel_source) {
                            if(stats[source]) {
                                stats[source] += props.fuel_source[source];
                            } else {
                                stats[source] = props.fuel_source[source];
                            }
                        }
                    }
                    
                })
                
                radiusCircle.setLatLng(e.latlng);
                
                var statsContent ='';
                for(stat in stats) {
                    
                    statsContent += '<b>'+ stat + ': </b>' + stats[stat].toLocaleString() + ' MW<br>'
                    
                }
                
                radiusCircle.bindPopup(statsContent).openPopup();
                
                for(var l in layerInfo) {
                    geoJsonLayers[l].eachLayer(function(layer) {
                        var distance = e.latlng.distanceTo(layer.getLatLng())/1000;

                        if(distance > 500) {
                            layer.setStyle({
                                stroke: false,
                                fill: false
                            });  
                        } else {
                            layer.setStyle({
                                stroke: true,
                                fill: true  
                            });  
                            
                            var content = "<h3><b>Plant Name: </b></h3>" + layer.feature.properties.plant_name + "<br>";
                            
                            content += "<h3><b>Fuel Source/Capacity (MW): </b></h3>" + layerInfo[l].source + ' - '+layer.feature.properties.fuel_source[layerInfo[l].source].toLocaleString();
                            
                            content += "<h4><br>This plant is <b>"+distance.toLocaleString()+ 
                                            " km</b> from the click point."
                            
                            layer.bindPopup(content);
                        } 
                    });
                }
            });
        

                  
    </script>
    
</body>

</html>